{
    "name": "AutoBillBoardToSpotify",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "engines": {
        "node": "8.11.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon -r dotenv/config app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "jssoup": "0.0.12",
        "querystring": "~0.2.0",
        "request": "~2.83.0",
        "sleep": "^5.2.3",
        "spotify-web-api-node": "^4.0.0"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.4"
    }
}
