{
  "name": "AutoBillBoardToSpotify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "1.3.2",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "jsdom": "^13.0.0",
    "jssoup": "0.0.12",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "sleep": "^5.2.3",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
